html, body 
   height: 100%
   position: relative

  
.main-container
  height: 70vh
  width: 80vw
  display: flex
  justify-content: center
  align-items: center
  flex-flow: wrap
  margin: 0
  overflow-x: hidden
  max-width: 1200px

.container 
  width: 30%
  max-width: 100%
  margin: 0 25px 25px 0
  display: inline-block
  vertical-align: top
  overflow-y: hidden
  height: 90%
  scrollbar-width: thin
  min-width: 300px

.list 
  border: solid 1px #ccc
  border-left: solid 1px #ccc
  border-right: solid 1px #ccc
  background: white
  border-radius: 4px
  display: block
  overflow-y: auto
  height: 90%


.box 
  padding: 20px 10px
  border-bottom: solid 5px white
  color: rgba(0, 0, 0, 0.87)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: move
  background: white
  font-size: 14px
  position: relative
  


.cdk-drag-preview 
  position: relative
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)
  z-index: 1 !important



.cdk-drag-placeholder 
  opacity: 0


.cdk-drag-animating 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.list.cdk-drop-list-dragging .box:not(.cdk-drag-placeholder) 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.card
  margin: 2px
  font-weight: 500

.add-button-container
  position: fixed
  bottom: 30px
  right: 30px

.delete-button-container
  position: fixed
  bottom: 30px
  left: 30px
  z-index: 10000 !important

.btn-shadow:hover
  box-shadow: 0px 0px 20px #F44336

.edit-button 
  position: absolute
  top: 0
  right: 0

::-webkit-scrollbar 
  width: 5px
  margin: 3px
  


  /* Track */
::-webkit-scrollbar-track 
  background: #303030
  border-radius: 10px


  /* Handle */
::-webkit-scrollbar-thumb 
  background: #FF4081
  border-radius: 10px


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #FF4081


@media (max-width: 480px)
  .container
    margin: 0
