html, body
    width: 100vw
    height: 100vh
    
.container
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background-color: #303030
    position: relative

.flex-display
    display: flex
    justify-content: center
    align-items: center

.example-container 
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0


.example-sidenav 
  display: flex
  align-items: center
  justify-content: center
  width: 200px
  background: #ecf0f1
  position: fixed
  left: 0

.menu-button
    position: fixed
    top: 30px
    left: 30px

.menu-container
  display: flex
  flex-direction: column
  height: 100%
  overflow: hidden

.header
  height: 5%
  text-align: center
  margin-bottom: 5px
  h1
    font-weight: 800
  
.board-list
  height: 85%
  overflow-y: auto

.thrash-button
  height: 5%

.new-board-button
  height: 5%

.full-width-height
  width: 100%
  height: 100%

.full-width
  width: 100%

.btn-flex
  display: flex
  flex-direction: row
  justify-content: space-between

p
  padding: 0
  margin: 0

.draggable-button
    position: relative

.cdk-drag-preview 
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)
  z-index: 1 !important



.cdk-drag-placeholder 
  opacity: 0


.cdk-drag-animating 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.list.cdk-drop-list-dragging .box:not(.cdk-drag-placeholder) 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


::-webkit-scrollbar 
  width: 5px
  margin: 3px
  


  /* Track */
::-webkit-scrollbar-track 
  background: #ccc
  border-radius: 10px


  /* Handle */
::-webkit-scrollbar-thumb 
  background: #FF4081
  border-radius: 10px


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #FF4081